# FourGank

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yibh/fourgank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yibh/fourgank/: FourApp.java  MainActivity.java
app/src/main/java/com/yibh/fourgank/utils/: NetUtil.java  ToastSnackUtil.java
app/src/main/java/com/yibh/fourgank/yonionyy/activity/: BaseActivity.java  CustomViewActivity.java  GankTestActivity.java  MvpLoginActivity.java  RetrofitTestActivity.java  YLambdaActivity.java  YMainActivity.java  YYActivity.java  asdfasdfasdfasf.java  asdfasfasdfasf.java  asfwfewefw.java  asrgqrgwergeg.java
app/src/main/java/com/yibh/fourgank/yonionyy/adapter/: Test.java  TestAdapter.java  YYAdapter.java  asdfasdf.java
app/src/main/java/com/yibh/fourgank/yonionyy/customview/: CoordinateView.java  DoubanLoadingView.java
app/src/main/java/com/yibh/fourgank/yonionyy/javabean/: TestBean.java
app/src/main/java/com/yibh/fourgank/yonionyy/mvp_ganktest/: BasePresenter.java  BaseView.java  FuliBean.java  GankAdapter.java  GankContract.java  GankPresenter.java  GankRetrofit.java  GankService.java
app/src/main/java/com/yibh/fourgank/yonionyy/mvp_logintest/iView/: ILoginView.java
app/src/main/java/com/yibh/fourgank/yonionyy/mvp_logintest/implPresenter/: ILoginPresenterImpl.java
app/src/main/java/com/yibh/fourgank/yonionyy/mvp_logintest/model/: User.java
app/src/main/java/com/yibh/fourgank/yonionyy/mvp_logintest/presenter/: ILoginPresenter.java
app/src/main/java/com/yibh/fourgank/yonionyy/mvptest/iView/: ILoginView.java
app/src/main/java/com/yibh/fourgank/yonionyy/mvptest/implPresenter/: ILoginPresenterImpl.java
app/src/main/java/com/yibh/fourgank/yonionyy/mvptest/model/: User.java
app/src/main/java/com/yibh/fourgank/yonionyy/mvptest/presenter/: ILoginPresenter.java
app/src/main/java/com/yibh/fourgank/yonionyy/observerPattern/: CurrentDisplay.java  DisplayElement.java  ForcecastDisplay.java  MainDataTest.java  Subject.java  WeatherData.java  YObserver.java
app/src/main/java/com/yibh/fourgank/yonionyy/retrofit/: ResultBean.java  TTTBean.java  TestBean.java  TestRetrofit.java  TestService.java  ToStringConverterFactory.java
app/src/main/res/layout/: activity_custom_view.xml  activity_gank_test.xml  activity_main.xml  activity_mvp_login.xml  activity_retrofit_test.xml  activity_ymain.xml  activity_yy.xml  gank_recy_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yibh/fourgank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
